{
  "name": "com.eternity714.uguieventhandlers",
  "version": "1.0.0",
  "displayName": "UGUIEventHandlers",
  "description": "",
  "unity": "2019.3",
  "unityRelease": "14f1",
  "documentationUrl": "",
  "licensesUrl": "https://gitlab.com/Eternity0714/uguieventhandlers/-/blob/master/LICENSE",
  "author": {
    "name": "Eternity714",
    "email": "372929104@qq.com"
  }
}
